{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "tcanvas.h": "c",
        "iostream": "cpp",
        "atomic": "cpp",
        "cwchar": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "ee_Top_produce_half.C": "cpp",
        "Ratio_Top_apply_nTrack.C": "cpp",
        "ee_Diboson_half.C": "cpp",
        "ee_diboson_produce_half.C": "cpp",
        "ee_HT_produce_half.C": "cpp",
        "ee_met.C": "cpp",
        "ee_Top_half.C": "cpp",
        "ee_HT_metcut.C": "cpp",
        "ee_Diboson_var.C": "cpp",
        "HT_var.C": "cpp",
        "ee_HT_var.C": "cpp",
        "uu_HT_var.C": "cpp",
        "ee_Top_var.C": "cpp",
        "uu_Top_var.C": "cpp",
        "uu_Diboson_var.C": "cpp",
        "ee_Triboson_var.C": "cpp",
        "uu_Triboson_var.C": "cpp",
        "ana_sig.C": "cpp",
        "ee_sig.C": "cpp",
        "uu_sig.C": "cpp",
        "ee_sig_punzi.C": "cpp",
        "uu_sig_punzi.C": "cpp",
        "random": "cpp",
        "ana_DY_punzi.C": "cpp",
        "ana_Top_punzi.C": "cpp",
        "ana_Diboson_punzi.C": "cpp",
        "ana_Triboson_punzi.C": "cpp",
        "ana_punzi.C": "cpp",
        "setncustyle.c": "cpp",
        "tdrstyle.c": "cpp",
        "ana_3Dsig.C": "cpp",
        "ee_sig_var.C": "cpp",
        "uu_sig_var.C": "cpp",
        "ee_HT_alpha.C": "cpp",
        "ee_Diboson_alpha.C": "cpp",
        "ee_Sig_alpha.C": "cpp",
        "ee_Triboson_alpha.C": "cpp",
        "ee_Top_alpha.C": "cpp",
        "uu_Sig_alpha.C": "cpp",
        "FR_fit.C": "cpp",
        "Draw_diff_top_nTrk.C": "cpp",
        "punzi_3Dsig.C": "cpp",
        "ee_var.C": "cpp",
        "ee_jetcsv.C": "cpp",
        "Scan_bg.C": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "Scan_DYinclusive_bg.C": "cpp",
        "Scan_DY_bg.C": "cpp",
        "Scan_Top_bg.C": "cpp",
        "Scan_Diboson_bg.C": "cpp",
        "Scan_Triboson_bg.C": "cpp",
        "Scan_sig.C": "cpp",
        "ana_DY_bg.C": "cpp",
        "ana_Diboson_bg.C": "cpp",
        "ana_Top_bg.C": "cpp",
        "ana_Triboson_bg.C": "cpp",
        "quick_draw_csv.C": "cpp",
        "ee_Top_ee_half.C": "cpp",
        "Top_eu_corr.C": "cpp",
        "Set_limit.C": "cpp",
        "ee_3Dsig.C": "cpp",
        "Sig_eu_corr.C": "cpp",
        "Sig_ee_corr.C": "cpp",
        "draw_Sig_muon_info.C": "cpp",
        "ee_Top_split.C": "cpp",
        "Signal_yield.C": "cpp",
        "ee_DY_var.C": "cpp",
        "ee_HT3D.C": "cpp"
    }
}